class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        // 1st approach (Brute force)
        // for (int i = 0; i < nums.size() - 1; i++) {
        //     for (int j = i + 1; j < nums.size(); j++) {
        //         if (nums[i] == nums[j]) {
        //             return nums[i];
        //         }
        //     }
        // }
        // return -1; // In case no duplicate is found, although problem guarantees at least one duplicate

        // 2nd Approach
        // sort(nums.begin(),nums.end());

        // for(int i=0; i<nums.size()-1; i++){
        //     if(nums[i]==nums[i+1]){
        //         return nums[i];
        //     }
        // }
        // return -1;

        // 3rd Approach (Optimal)

        // int ans = -1;
        // for(int i=0; i<nums.size(); i++){
        //     int index = abs(nums[i]);
        //     if(nums[index]<0){
        //         return index;
        //     }
        //     nums[index] *= -1;

        // 4th Approach
        // positioning method (best)

        while(nums[0] != nums[nums[0]]){
            swap(nums[0],nums[nums[0]]);
        }
        return nums[0];
        
    }

};